<!DOCTYPE html>
<html>
<head>
<title> Download & Play Links</title>
<style type="text/css">
*{
  padding:0;
  margin:0;
}
body {
  background:#f0f0f0;
  line-height:45px;
  font-family:fantasy;
}

.navBar {
  box-shadow:0px 6px 12px rgba(0,0,0,.3);
  background:#fff;
  height:130px;
  width:100%;
  position:fixed;
}
.title-bar {
  font-size:80px;
  font-family:fantasy;
  display:flex;
  align-items: center;
  justify-content: center;
  min-height:7vh;
}

.videoICON {
  width:200px;
  height:200px;
  float:left;
  
}
.video {
  margin:16px;
  min-height:200px;
  min-width:95%;
  float:left;
  padding:25px;
  background:#fff;
  border-radius:20px;
  box-shadow:0px 6px 65px rgba(0,0,0,.2);
}
.videoTITEL {
  font-size:50px;
  line-height:70px;
}
.innerDiv {
  margin-left:30px;
  height:10px;
  width:690px;
  float:left;
}

.videoPLAY {
  text-decoration:none;
  color:#fff;
  background:red;
  font-size:50px;
  margin-left:7%;
  float:left;
  margin-top:5%;
  border-radius:10px;
  padding:30px 320px 30px 320px;
  box-shadow:0px 6px 12px rgba(0,0,0,.5);
  float:left;
}
.download {
  margin-top:500px;
  margin-left:30px;
}
.boldTit {
  margin-top:vh;
  font-size:60px;
}
.gameList {
  font-size:60px;
  margin-top:100px;
}
.downloadBTN {
  padding:30px 250px 30px 250px;
  text-decoration:none;
  background:#46bbff;
  font-size:50px;
  border-radius:10px;
  box-shadow:0px 6px 12px rgba(0,0,0,.5);
  color:#fff;
  margin-left:200px;
  text-decoration:none;
  color:#fff;
  font-size:50px;
  margin-left:7%;
  float:left;
  margin-top:5%;
  border-radius:10px;
  box-shadow:0px 6px 12px rgba(0,0,0,.5);
  float:left;
}
.gameNem {
  background:#fff;
  border-radius:20px;
  padding:30px 60px 30px 0px;
  box-shadow:0px 6px 12px rgba(0,0,0,.3);
  line-height:200px;
}
#alertBox {
  border:2px solid #000;
  margin-top:20%;
  font-size:50px;
  padding:40px 120px 40px 120px;
  margin-left:25%;
  float:left;
  border-radius:30px;
  color:#48c677;
  box-shadow:0px 0px 40px #000;
  position:fixed;
}
#copyID {
  display:none;
}
#copyAlert {
  background:red;
  padding:50px;
  left:18%;
  top:10%;
  background:#f9f9f9;
  color:green;
  border-radius:20px;
  font-size:80px;
  position:fixed;
  box-shadow:2px 5px 40px rgba(0,0,0,.4);
  display:none;
  border:4px solid #3bda52;
}

#ID {
  height:105px;
  width:865px;
  text-decoration:none;
  background:#fff;
  font-size:50px;
  border-radius:10px;
  box-shadow:0px 6px 12px rgba(0,0,0,.5);
  color:#fff;
  margin-left:200px;
  text-decoration:none;
  color:#fff;
  font-size:50px;
  margin-left:7%;
  float:left;
  margin-top:5%;
  border-radius:10px;
  box-shadow:0px 6px 12px rgba(0,0,0,.5);
  float:left;
  display:none;
}
.aniID {
  height:100%;
  width:50%;
  background:#46bbff;
  animation:downloadAnimation 70s linear infinite;
}

@keyframes downloadAnimation{
  0%{
    width:0px;
  }
  100%{
    width:100%;
  }
}
.myImg {
  width:90%;
  margin-top:150px;
  border-radius:5px;
  box-shadow:12px 12px 50px rgba(0,0,0,.3);
}
#openID {
  height:50px;
  width:360px;
  text-decoration:none;
  background:#46bbff;
  font-size:50px;
  border-radius:10px;
  box-shadow:0px 6px 12px rgba(0,0,0,.5);
  color:#fff;
  text-decoration:none;
  color:#fff;
  font-size:50px;
  margin-left:7%;
  float:left;
  margin-top:5%;
  border-radius:10px;
  box-shadow:0px 6px 12px rgba(0,0,0,.5);
  float:left;
  display:none;
}
</style>
</head>
<body>
   
  <div class="navBar" >
    <label class="title-bar" >Darkquad</label>
  </div>
   

  <div style="height:150px;" ></div>

      <!-- download Link -->
<div class="video" >
  <img class="videoICON"  src="" >
  <div class="innerDiv" >
    <p class="videoTITEL" >
     Game For Android || Darkquad
    </p>
  </div>
</div>

    <!-- YouTube video button -->
    
 <a href="https://youtu.be/_DRIn5Xisfc" class="videoPLAY" >Play Now</a><br>
 <div id="downloadBTN" class="downloadBTN" >
   <a id="dwnAniID">
     Download Now
   </a>
 </div>
 
 <div class="" id="ID" >
   <div class="blank" id="blank" >
     
   </div>
 </div>
<center>
 <a href="#"  id="openF" >
   <div class="downloadBTN" id="openID">
     Open
   </div>
 </a>
</center>
 <!---
 <div class="myDiv" >
   <center>
   <img class="myImg"  src="/storage/emulated/0/pixelLab/al.jpg" >
   </center>
 </div>
 --->
 
<script type="text/javascript">
var myLink;

myLink="https://play.google.com/store/apps/details?id=com.lq.battleroyale3dTT"



var aniID=document.getElementById("ID");
var mainID =document.getElementById("downloadBTN");
var blank=document.getElementById("blank");
var open=document.getElementById("openID");
var openF=document.getElementById("openF");

mainID.addEventListener("click",()=>{
  mainID.style.display="none";
  aniID.style.display="block";
  blank.setAttribute("class","aniID");
  setInterval(myFunction,70000);
  openF.setAttribute("href",myLink)
});
function myFunction(){
  openID.style.display="block";
  aniID.style.display="none";
  
}

</script> 

</body>
</html>
