<!DOCTYPE html>
<html>
<head>
<title> Download & Play Links</title>
<style type="text/css">
*{
  padding:0;
  margin:0;
}
body {
  background:#f0f0f0;
  line-height:45px;
  font-family:fantasy;
}

.navBar {
  box-shadow:0px 6px 12px rgba(0,0,0,.3);
  background:#fff;
  height:130px;
  width:100%;
  position:fixed;
}
.title-bar {
  font-size:80px;
  font-family:fantasy;
  display:flex;
  align-items: center;
  justify-content: center;
  min-height:7vh;
}

.videoICON {
  width:200px;
  height:200px;
  float:left;
}
.video {
  margin:16px;
  min-height:200px;
  min-width:95%;
  float:left;
  padding:25px;
  background:#fff;
  border-radius:20px;
  box-shadow:0px 6px 65px rgba(0,0,0,.2);
}
.videoTITEL {
  font-size:50px;
  line-height:70px;
}
.innerDiv {
  margin-left:30px;
  height:10px;
  width:690px;
  float:left;
}

.videoPLAY {
  text-decoration:none;
  color:#fff;
  background:red;
  font-size:50px;
  margin-left:7%;
  float:left;
  margin-top:3%;
  border-radius:10px;
  padding:30px 320px 30px 320px;
  box-shadow:0px 6px 12px rgba(0,0,0,.5);
  float:left;
}
.download {
  margin-top:500px;
  margin-left:30px;
}
.boldTit {
  margin-top:vh;
  font-size:60px;
}
.gameList {
  font-size:60px;
  margin-top:100px;
}
.gameDwn {
  padding:30px 150px 30px 150px;
  text-decoration:none;
  background:#46bbff;
  font-size:50px;
  border-radius:10px;
  box-shadow:0px 6px 12px rgba(0,0,0,.5);
  color:#fff;
}
.gameNem {
  background:#fff;
  border-radius:20px;
  padding:30px 60px 30px 0px;
  box-shadow:0px 6px 12px rgba(0,0,0,.3);
  line-height:200px;
}
#alertBox {
  border:2px solid #000;
  margin-top:20%;
  font-size:50px;
  padding:40px 120px 40px 120px;
  margin-left:25%;
  float:left;
  border-radius:30px;
  color:#48c677;
  box-shadow:0px 0px 40px #000;
  position:fixed;
}

</style>
</head>
<body>
   
  <div class="navBar" >
    <label class="title-bar" >Darkquad</label>
  </div>
   

  <div style="height:150px;" ></div>

      <!-- download Link -->
<div class="video" >
  <img class="videoICON"  src="https://1.bp.blogspot.com/-JPRZqWVSWlQ/X3xu3vHVRHI/AAAAAAAAA0w/MmDhG6LYh1kIR-w0YD5VoT3xzFoki0oMgCLcBGAsYHQ/s1280/20201006_184603.png" >
  <div class="innerDiv" >
    <p class="videoTITEL" >Offline Game Like Pubg Mobile And Free Fire
    </p>
  </div>
</div>
    

    <!-- YouTube video button -->
    
 <a href="https://youtu.be/dfOvzvxlb-s" class="videoPLAY" >Play Now</a><br>
  <center>
       <!--- vidéo Link -->
 <div class="download"  ><br>
 <b class="boldTit">Download Links</b>


      <!-- Contnears -->
      
      
      
      
<div class="gameList" >
  <div class="gameNem" >&nbsp;&nbsp;
    Swag Shooter
  </div>
  <div>
    <a href="WhatsApp://send?text=Offline Free Fire - https://youtu.be/dfOvzvxlb-s ,Game Download Link - https://play.google.com/store/apps/details?id=com.swag.shooter.online.offline.free.fps.survival.shooting.battleground.war.gun.game" class="gameDwn">
      Share & Get Link
    </a>
  </div>
</div>
      


 </div>
 </center>
   <div style="height:200px;" ></div>
</body>
</html>
